{
  "name": "fablabcode",
  "version": "1.0.0",
  "private": true,
  "description": "FAB-LabCode with a built-in Node backend for AI and G-code APIs.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "playwright": "^1.60.0",
    "vite": "^8.0.13"
  }
}
